<!DOCTYPE html>
<html>
<head>
<!-- para mostrar correctamente acentos -->
<meta charset="utf-8">

	<title>Educación</title>
</head>
<body>

<img src="logoac.png" alt="Logo" title="Alexandra Coach"> <br>
<h1>Hoja de vida</h1>
<h2> Datos personales </h2>
	<br>
	<h3> Alexandra Méndez Lindo <br>
		 Bogotá, junio 1 de 1973
	</h3>
	<li><a href="index.html" target="_blank">Inicio</a></li>
<li><a href="experiencia.html" target="_blank">Experiencia</a></li>
<h2>Educación</h2>

<p>
Soy coach certificada por el ICG.  Ingeniera de sistemas y computación, especialista en administración de empresas.  
</p>
<table border="1" cellpadding="10" cellspacing="0">
			<thead>
				<tr>
					<th>Año</th>
					<th>Institución</th>
					<th>Lugar</th>
					<th>¿Culminó?</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1996</td>
					<td>Universidad de Los Andes</td>
					<td>Bogotá</td>
					<td>SI</td>
				</tr>
				<tr>
					<td>1998</td>
					<td>Universidad de Los Andes</td>
					<td>Bogotá</td>
					<td>SI</td>
				<tr>
					<td>1999</td>
					<td>Universidad del Rosario</td>
					<td>Bogotá</td>
					<td>SI</td>
				</tr>
			</tbody>
		</table>
		<form action="">
		<h2>Agregar Estudios</h2>
	<p>
		<label for="username">Año</label>
		<br>
		<!--autofocus permite que se destaque ese campo para que no haya que dar clic sobre él sino que este ya señalado-->
		<input type="text" name="year" placeholder="Ej: 2000" autofocus required>
	</p>
	<p>
		<label for="Institución">Insitución: </label>
		<br>
		<input type="text" name="insitucion" placeholder="Ej: Universidad de Los Andes" required>
	</p>
	<p>
		<label for="lugar">Lugar: </label>
		<br>
		<input type="text" name="lugar" placeholder="Ej: Bogotá" required>
	</p>
	<p>
	
	<p>
		<label for="´culmino">Culminó: </label>
		<br>
		<input type="radio" name="si"> Si
		<br>
		<input type="radio" name="no"> No
	</p>
	
	<p>
		<input type="submit" value="Enviar">
	</p>
</form>
</body>
<footer>Contáctame  hola@alexandracoach.com 5555555 alexandracoach A.A.5678 Bogotá, Colombia</footer>
</html>