<!DOCTYPE html>
<html>
<head>
<!-- para mostrar correctamente acentos -->
<meta charset="utf-8">
	<title>Experiencia</title>
</head>

<body>
<img src="logoac.png" alt="Logo" title="Alexandra Coach"> <br>
<h1>Hoja de vida</h1>
<h2> Datos personales </h2>
	<br>
	<h3> Alexandra Méndez Lindo <br>
		 Bogotá, junio 1 de 1973
	</h3>
<li><a href="index.html" target="_blank">Inicio</a></li>
<li><a href="educacion.html" target="_blank">Educación</a></li>

<p>
Tengo más de 60 horas de experiencia como coach con personas de Colombia, Estados Unidos, México, Panamá y Paraguay.
</p>
<p>
<h2>Habilidades</h2>
	<video controls>
		<source src="habilidades.mp4" type="video/mp4">
		Tu navegador no soporta video, lo siento.
	</video>
	<h2> Aficiones </h2>
	<audio controls="">
		<source src="aficiones.mp3" type="audio/mp3">
	</audio>
</body>
<footer>Contáctame  hola@alexandracoach.com 5555555 alexandracoach A.A.5678 Bogotá, Colombia</footer>
</html>