<!DOCTYPE html>
<html>
<head>
<!-- para mostrar correctamente acentos -->
<meta charset="utf-8">
	<title>
		Hoja de vida
	</title>
</head>

<body>
	<h1>Hoja de vida</h1>
	<br>
	<!--Imagen diseñada con http://editor.method.ac/ -->
	<img src="logoaml.png" alt="Logo" title="Alexandra Coach"> <br>
	<b>Tu Coach personal y de vida</b>
	<br>

	<h2> Datos personales </h2>
	<br>
	<h3> Alexandra Méndez Lindo <br>
		 Bogotá, junio 1 de 1973
	</h3>
	<br>
	<li><a href="educacion.html" target="_blank">Educación</a>  </li>
	<li><a href="experiencia.html" target="_blank">Experiencia</a></li>
	<h2>Información personal</h2>
	<br>
	<img src="FOTOAML2017.jpg" alt="Foto" title="Alexandra Coach">
	<br>
	<h3>Perfil profesional</h3>
	<p> Coach de vida y de desarrollo profesional.  Facilito procesos de transformación para personas interesadas en emprender.
	<h4>Idiomas</h4>

	<ol>Español (nativo) </ol>
	<ol>Inglés </ol>
	<ol>Francés	</ol>
		 

</body>
<footer>Contáctame  hola@alexandracoach.com 5555555 alexandracoach A.A.5678 Bogotá, Colombia</footer>
</html>